.tab-plans {


  .btn-plans {

  }

  .tab-panel-plans {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    &.anual {
      display: flex;
    }

    display: none;

    .cards-plans {
      display: flex;

      @media (max-width:1023px){
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(4, 313px);
        grid-template-rows: 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        overflow-x: scroll;
        scroll-snap-type: both mandatory;
        scroll-padding: 1rem; 
      }

      @media (max-width: 375px){
        display: flex;
        width: 500px;
      }
    }
    
    .active-box {
      scroll-snap-type: unset;
    }
  }

}
